<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ColorCurve</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			#app {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(2, 1fr);
				place-items: center;
				min-height: 100vh;
				font-family: Arial, Helvetica, sans-serif;
			}

			#result {
				grid-area: 1 / 1 / 2 / 2;
				display: flex;
				justify-content: center;
				align-items: center;
				text-transform: uppercase;
			}

			#color-showcase {
				width: 50%;
				aspect-ratio: 1/1;
			}

			#result > ul {
				list-style: none;
				align-self: flex-start;
				font-weight: bold;
				padding-left: 2em;
			}

			form {
				grid-area: 2 / 1 / 3 / 2;
				align-self: flex-start;
				display: flex;
				flex-direction: column;
				width: 30%;
			}

			#text-input {
				margin-block: 1em;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="result" v-if="result.error == null">
				<canvas id="color-showcase" :style="{ background: result.hex }"></canvas>
				<ul id="values-container">
					<li v-for="(value, name) in result" :key="name">{{ name }}: <span style="font-weight: 500">{{ value }}</span></li>
				</ul>
			</div>
			<div v-else>{{ result.error }}</div>
			<form @submit="fetchColor">
				<input type="text" id="text-input" v-model="textInput" placeholder="Insert valid HEX or leave blank" />
				<input type="submit" id="submit-button" :value="buttonText" />
			</form>
		</div>
		<script src="https://unpkg.com/vue@next"></script>
		<script src="index.js"></script>
	</body>
</html>
