<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cities</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				color: #101820;
				font-family: Arial, Helvetica, sans-serif;
			}

			form {
				padding: 1em;
				display: flex;
				flex-direction: column;
				width: clamp(150px, 50%, 400px);
			}

			form > :nth-child(2n) {
				margin-bottom: 1em;
			}

			#container {
				display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;
				padding: 1em;
			}

			.city {
				width: clamp(150px, 50%, 400px);
				padding: 1em;
				margin: 0.5em;
				box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
			}

			.city-name {
				grid-area: 1 / 1 / 2 / 2;
			}

			.city-population {
				grid-area: 2 / 1 / 3 / 2;
			}

			.city-edit {
				grid-area: 1 / 2 / 2 / 3;
			}

			.city-delete {
				grid-area: 2 / 2 / 3 / 3;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<form>
				<label for="name-input">City name</label>
				<input type="text" id="name-input" v-model="cityName" />
				<label for="population-input">City population</label>
				<input type="number" id="population-input" v-model="cityPopulation" />
				<input type="submit" value="Add city!" @click="addCity" v-if="newCity" />
				<input type="submit" value="Edit city!" @click="editCity" v-else />
			</form>
			<div id="container">
				<div v-for="city in cities" :key="city.id" class="city">
					<h2 class="city-name">{{ city.name }}</h2>
					<p class="city-population">{{ city.population }}</p>
					<input class="city-edit" type="button" value="Edit" @click="updateForm(city.id)" />
					<input class="city-delete" type="button" value="Delete" @click="deleteCity(city.id)" />
				</div>
			</div>
		</div>
		<script src="https://unpkg.com/vue@next"></script>
		<script src="index.js"></script>
	</body>
</html>
